remove(list = ls())
setwd('/Users/chenyiling/Dropbox/nproc/MarginalFeatureRanking/R')
fls = list.files()
for(i in fls){
  source(i)
}
gen_data <- function(n, p, mu_0, mu_1, Sigma_0, Sigma_1) {
  # n: sample size
  # p: P(Y=1)
  # mu_0: E[X|Y=0]
  # mu_1: E[X|Y=1]
  # Sigma_0: var[X|Y=0]
  # Sigma_1: var[X|Y=1]
  d <- length(mu_0) # the dimension of X

  y <- sample(0:1, n, replace=TRUE, prob=c(1-p, p))
  x <- matrix(NA, nrow=n, ncol=d)

  x[y==0,] <- rmvnorm(n=sum(y==0), mean=mu_0, sigma=Sigma_0)
  x[y==1,] <- rmvnorm(n=sum(y==1), mean=mu_1, sigma=Sigma_1)

  return(list(x=x, y=y))
}

n <- 400 #
B <- 11
p <- 0.5
alpha <- 0.05
delta <- 0.05
d <- 30 # the total number of features
d_select <- 10
mu_0 <- c(rep(-1.5, d_select), rnorm(d-d_select))
mu_1 <- c((d_select:1)*.1, mu_0[(d_select+1):d])

Sigma_0 <- diag(rep(2^2, d))
Sigma_1 <- Sigma_0

# NP thresholds
alpha_s <- c(0.05, 0.1, 0.2, 0.3)

data <- gen_data(n, p, mu_0, mu_1, Sigma_0, Sigma_1)

re_cc = cc(data$x, data$y, B, multi.core=F,ranseed = 1001)
re_npc = npc(data$x, data$y, B, alpha_s, delta, multi.core=F,ranseed = 1001)

